<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Erklärungen</title>
		<link rel="stylesheet" href="css/format.css">
      </head>
    <body>
		<h1>Experten MeiLe 2022</h1>
		<ul>
			<li><a href="tag/index.html">Tag</li>
      <li><a href="ueberschrift/index.html">Überschriften</li>
      <li><a href="list/index.html">Listen</li>
      <li><a href="css/index.html">CSS (Farben)</li>
      <li><a href="bilder/index.html">Bilder</li>
      <li><a href="link/index.html">Links</li>
		</ul>
	</body>
</html>
